[tox]
envlist =
    py{27,35,36}
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rrequirements-dev.txt

[testenv:pytest]
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 {posargs}